partior-libs/gcs-pipe-utils/actions/generic-convert-yaml-to-prop/action.yml
name: 'Partior - Convert YAML config into properties config format'
description: 'Convert YAML config into properties config format'
inputs:
  yaml-file:  
    description: 'Path to YAML file'
    required: true
    default: 'default-config.yaml'
  query-path:  
    description: 'YAML query path'
    required: true
    default: ''
  output-file:  
    description: 'Custom path of the output file'
    required: false
    default: 'output.conf'
  upload:  
    description: 'Flag to indicate if require to upload the file'
    required: false
    default: false
outputs:
  generated-filename:
    description: "Filename of the converted config script"
    value: ${{ inputs.output-file }}
runs:
  using: "composite"
  steps:
    - name: convert yaml to props config
      run: ${{ github.action_path }}/../../scripts/generic-convert-yaml-to-prop.sh "${{ inputs.yaml-file }}" "${{ inputs.query-path }}" "${{ inputs.output-file }}"
      shell: bash

    - name: upload properties config
      uses: actions/upload-artifact@v3
      if: inputs.upload == 'true'
      with:
        name: ${{ inputs.output-file }}
        path: ${{ inputs.output-file }}
        if-no-files-found: error
        retention-days: 1
        
    - run: echo Done creating properties config file...
      shell: bash

partior-libs/gcs-pipe-utils/.github/workflows/unit-test-generic-convert-yaml-to-prop.yml
- name: Convert yaml to prop
  id: yaml-importer-creator
  uses: partior-libs/gcs-pipe-utils/actions/generic-convert-yaml-to-prop@main
  with:
    yaml-file: unit-test-config/deploy-config/env/dev02.yml
    query-path: .deployment-config
    output-file: ${{ env.NEW_CONFIG_FILE }}
    upload: true

partior-libs/gcs-pipe-utils/.github/workflows/unit-test-generic-override-prop-conf.yml
- name: Convert yaml to prop
  id: yaml-importer-creator
  uses: partior-libs/gcs-pipe-utils/actions/generic-convert-yaml-to-prop@main
  with:
    yaml-file: unit-test-config/deploy-config/env/dev02.yml
    query-path: .deployment-config
    output-file: ${{ env.BASE_CONFIG_FILE }}