partior-libs/gcs-pipe-utils/actions/smc-generate-truffle-js/action.yml
name: 'Partior - Generate Truffle Config'
description: 'Generate truffle config based on yaml config'
inputs:
  yaml-file:  
    description: 'Path to YAML file'
    required: true
    default: 'default-config.yaml'
  query-path:  
    description: 'YAML query path'
    required: true
    default: ''
  template-file:  
    description: 'Truffle template file which contain token @@TRUFFLE_CONFIG_DATA@@ for replacement'
    required: true
    default: ''
  output-file:  
    description: 'Custom path of the output file'
    required: false
    default: 'truffle-config.js'
  upload:  
    description: 'Flag to indicate if require to upload the file'
    required: false
    default: false
outputs:
  generated-filename:
    description: "Filename of the generated truffle config script"
    value: ${{ inputs.output-file }}
runs:
  using: "composite"
  steps:
    - name: generate truffle config
      run: ${{ github.action_path }}/scripts/smc-generate-truffle.sh "${{ inputs.yaml-file }}" "${{ inputs.query-path }}" "${{ inputs.template-file }}" "${{ inputs.output-file }}"
      shell: bash

    - name: upload truffle-config
      uses: actions/upload-artifact@v3
      if: inputs.upload == 'true'
      with:
        name: ${{ inputs.output-file }}
        path: ${{ inputs.output-file }}
        retention-days: 1
    - run: echo Done creating truffle config file...
      shell: bash

partior-libs/gcs-pipe-utils/.github/workflows/unit-test-smc-generate-truffle.yml
- name: Read truffle config
  id: yaml-importer-creator
  uses: partior-libs/gcs-pipe-utils/actions/smc-generate-truffle-js@main
  with:
    yaml-file: unit-test-config/deploy-config/env/dev02.yml
    query-path: .truffle-config
    template-file: unit-test-config/deploy-config/template/truffle-config.js.template
    output-file: ${{ env.TRUFFLE_CONFIG_FILE }}
    upload: true