partior-libs/gcs-pipe-utils/actions/generic-git-tag/action.yml
name: 'Partior - Git tag a repo'
description: 'Git tag a repo'
inputs:
  target-repo:  
    description: 'Target repo to be tagged'
    required: true
    default: ''
  target-repo-ref:  
    description: 'Target repo ref to be tagged'
    required: true
    default: ''
  artifact-version:  
    description: 'Artifact version to be tagged'
    required: true
    default: ''
  git-push:
    description: 'Flag to indicate if git push to be executed'
    required: false
    default: true
  pat-token:
    description: 'PAT token to push code'
    required: true
    default: ''
runs:
  using: "composite"
  steps:
    - uses: actions/checkout@v3
      with:
        repository: ${{ inputs.target-repo }}
        token: ${{ inputs.pat-token }}
        persist-credentials: false # otherwise, the token used is the GITHUB_TOKEN, instead of your personal access token.
        fetch-depth: 0 # otherwise, there would be errors pushing refs to the destination repository.
        ref: ${{ inputs.target-repo-ref }}

    - name: convert yaml to props config
      run: |
        ${{ github.action_path }}/../../scripts/generic-git-tag.sh \
          "${{ inputs.artifact-version }}" \
          "${{ inputs.target-repo }}" \
          "${{ inputs.pat-token }}"
      shell: bash
       
    - name: Push changes
      if: inputs.git-push == 'true'
      uses: partior-libs/gjs-github-push@partior-stable
      with:
        repository: ${{ inputs.target-repo }}
        github_token: ${{ inputs.pat-token }}
        branch: ${{ inputs.target-repo-ref }}
        tags: true

    - run: echo Done tagging
      shell: bash

partior-libs/gcs-pipe-utils/.github/workflows/unit-test-generic-git-tag.yml
- name: Start tag
  uses: partior-libs/gcs-pipe-utils/actions/generic-git-tag@main
  with: 
    target-repo: ${{ github.repository }}
    artifact-version: "9.9.9-test-version"
    target-repo-ref: 215d4067632e850852a5ca9f605579a111b34bc1
    pat-token: ${{ secrets.REPO_PAT }}

partior-libs/gcs-pipe-utils/.github/workflows/unit-test-generic-git-tag.yml
- name: Start tag
  uses: partior-libs/gcs-pipe-utils/actions/generic-git-tag@main
  with: 
    target-repo: "${{ steps.pipeline-branch-config.outputs.artifact_packager_store-version_git_repo }}"
    artifact-version: "9.9.9-test-version"
    target-repo-ref: ${{ github.ref }}
    pat-token: ${{ secrets.REPO_PAT }}